% Facts
planet(mercury, 57.91, 0.39, terrestrial).
planet(venus, 108.21, 0.72, terrestrial).
planet(earth, 149.60, 1.00, terrestrial).
planet(mars, 227.92, 1.52, terrestrial).
planet(jupiter, 778.57, 5.20, gas_giant).
planet(saturn, 1433.53, 9.58, gas_giant).
planet(uranus, 2872.46, 19.22, ice_giant).
planet(neptune, 4495.06, 30.07, ice_giant).

% Rules
is_gas_giant(Planet) :- planet(Planet, _, _, gas_giant).
is_terrestrial(Planet) :- planet(Planet, _, _, terrestrial).

% Query example
% ?- is_gas_giant(jupiter).

